<!DOCTYPE html>
<html lang="en">
    <title>
         Register
    </title>
    <link rel="icon" href="emc.png">
    <Body>
        <center><h1>Error Makes clever Academy 🚀 </h1>
            <h5>Training | Tech | Freshers Guide</h5>
            <p>Empowering young developers to level up their skills corporate Training </p>
        </center>
        <hr>

        <center>
            <h1>Registration From</h1>
            <from>
                <table>
                    <tr>
                        <td>Name:</td> <td><input type="text" placeholder="Enter Your Name"></td>
                    </tr>
                    <tr>
                        <td>Age:</td> <td><input type="number" placeholder="Enter Your Age"></td>
                    </tr>
                    <tr>
                        <td>Gender:</td> <td><input type="radio" name="Gender" > Male <input type="radio" name="Gender"> Female</td>
                    </tr>
                    <tr>
                        <td>Email:</td> <td><input type="text" placeholder="Enter your Email"></td>
                    </tr>
                        <tr>
                            <td>Select a Course</td>
                            <td>
                                <select>
                                    <option>Python programming</option>
                                    <option>Java</option>
                                    <option>C++</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Upload your Resume</td>
                            <td>
                                <input type="file" > 

                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="Reset"> </td>
                               <td> <input type="Submit">
                            </td>
                        </tr>
                    
                </table>
                <hr>
                <p>
                    <center>
                        <a href="index.html">Home</a>  <a href="https://www.instagram.com/errormakesclever/">Instagram</a>  <a href="https://youtube.com/@errormakesclever?si=vFjnvm15K43zPYTd">YouTube</a>
                    </center>
                    </p>
                <hr>
            </from>
        </center>
    </Body>
</html>